<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/06/09 23:00:43.171.pas,C:\Documents and Settings\ja\Mis documentos\RAD Studio\Projects\Unit1.pas=D:\Proyectos\Delphi  proyectos\Key4Msn\Keylogger\unit1.pas</Transaction>
    <Transaction>2009/06/09 23:00:43.171.dfm,C:\Documents and Settings\ja\Mis documentos\RAD Studio\Projects\Unit1.dfm=D:\Proyectos\Delphi  proyectos\Key4Msn\Keylogger\unit1.dfm</Transaction>
    <Transaction>2009/06/09 23:00:44.890.dproj,C:\Documents and Settings\ja\Mis documentos\RAD Studio\Projects\Project1.dproj=D:\Proyectos\Delphi  proyectos\Key4Msn\Keylogger\Project1.dproj</Transaction>
    <Transaction>2009/06/09 23:25:09.343.pas,D:\Proyectos\Delphi  proyectos\Key4Msn\Keylogger\AMReg.pas=</Transaction>
    <Transaction>2009/06/09 23:25:10.843.pas,D:\Proyectos\Delphi  proyectos\Key4Msn\Keylogger\AMHotKey.pas=</Transaction>
  </Transactions>
</BorlandProject>
